class Solution:
    def numberOfArithmeticSlices(self, arr: List[int]) -> int:
        n=len(arr)
        Sum = 0
        curr = 0
        for i in range(2,n):
            if (arr[i]-arr[i-1] == arr[i-1] - arr[i-2]):
                curr+=1
                Sum+=curr
            else:
                curr=0
        return Sum
        
        # n=len(nums)
        # dp=[0]*(n)
        # ans=0
        # if (n > 2):
        #     for i in range(2,n):
        #         if (nums[i] - nums[i-1] == nums[i-1] - nums[i-2]):
        #             dp[i]=dp[i-1]+1
        #             ans+=dp[i]
        # return ans
