def solve(ind,buy,values,n,dp):
    if(ind == n):
        return 0
    if(dp[ind][buy] != -1):
        return dp[i][j]
    profit = 0
    if(buy):
        profit = max(-values[ind] + solve(ind+1,0,values,n,dp),solve(ind+1,1,values,n,dp))
    else:
        profit = max(values[ind] + solve(ind+1,0,values,n,dp),solve(ind+1,1,values,n,dp))
    dp[ind][buy] = profit
    return dp[ind][buy]

def getMaximumProfit(values, n):
    dp = [[-1 for i in range(2)] for i in range(n)]
	return solve(0,1,values,n,dp)
