class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        if (len(s) < len(p)):
            return []
        ans=[]
        mp1=defaultdict(lambda : 0)
        mp2=defaultdict(lambda : 0)
        for i in range(len(p)):
            mp1[p[i]]+=1
        i=0
        j=0
        while(j < len(s)):
            mp2[s[j]]+=1
            if (j-i+1 < len(p)):
                j+=1
            elif (j-i+1 == len(p)):
                if (mp1 == mp2):
                    ans.append(i)
                mp2[s[i]]-=1
                if (mp2[s[i]] == 0):
                    del mp2[s[i]]
                i+=1
                j+=1

        return ans
