from collections import defaultdict
class Solution: 
    def mostBalloons(self, n, points):
        if n<3:
            return n
        max_val=0
        for i in points:
            d = defaultdict(lambda : 0)
            dups = 0
            for j in points:
                if i!=j:
                    if j[0]==i[0]: 
                        slope='inf'
                    else:
                        slope=float(j[1]-i[1])/float(j[0]-i[0])
                    d[slope]+=1
                else:
                    dups+=1
            for i in d:
                max_val=max(max_val, d[i]+dups)
 
        return max_val
