class Solution:
    def minOperations(self, arr: List[int], x: int) -> int:
        n = len(arr)
        mp = collections.defaultdict(lambda : 0)
        Sum = 0
        for i in range(n):
            Sum+=arr[i]
            mp[Sum]=i
        mp[0]=0
        val = 0
        longest = 0
        if (x > Sum):
            return -1
        Sum -= x
        for i in range(n):
            val+=arr[i]
            if (val - Sum in mp):
                if (val - Sum == 0):
                    longest = max(longest,i-mp[val-Sum] + 1)
                else:
                    longest = max(longest,i-mp[val-Sum])
                    
        if (longest == 0 and Sum == 0):
            return n
        if (longest == 0 and Sum != 0):
            return -1
        if (longest != 0):
            return n - longest
