#User function Template for python3
import sys
sys.setrecursionlimit(10**6)
class Solution:
    def numIslands(self,grid):
        n=len(grid)
        m=len(grid[0])
        count=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if (grid[i][j] == 1):
                    self.draw(grid,i,j)
                    count+=1
        return count
                    
    def draw(self,grid,i,j):
        if i<0 or j<0 or i>=len(grid) or j>=len(grid[0]) or grid[i][j] != 1:
            return
        grid[i][j] = -1
        self.draw(grid,i-1,j)
        self.draw(grid,i+1,j)
        self.draw(grid,i,j-1)
        self.draw(grid,i,j+1)
        self.draw(grid,i+1,j+1)
        self.draw(grid,i+1,j-1)
        self.draw(grid,i-1,j+1)
        self.draw(grid,i-1,j-1)
