class Solution:
    def findMaxForm(self, strs: List[str], m: int, n: int) -> int:
        dp = [[[-1 for col in range(len(strs))] for col in range(n+1)] for row in range(m+1)]  
        return self.findMax(strs,m,n,0,dp)
    
    def findMax(self,strs,m,n,ind,dp):
        if (ind == len(strs)):
            return 0
        
        if (dp[m][n][ind] != -1):
            return dp[m][n][ind]
        
        countzeroes = strs[ind].count('0')
        countone = len(strs[ind]) - countzeroes
        
        if (m-countzeroes >= 0 and n-countone >= 0):
            dp[m][n][ind] = max(1+self.findMax(strs,m-countzeroes,n-countone,ind+1,dp),
                      self.findMax(strs,m,n,ind+1,dp))
            return dp[m][n][ind]
        
        dp[m][n][ind] = 0 + self.findMax(strs,m,n,ind+1,dp)
        return dp[m][n][ind]
        
