class Solution:    
    def search(self, nums: List[int], target: int) -> bool:
        n=len(nums)
        low=0
        high=n-1
        while(low <= high):
            mid = (low + high)>>1
            while low < mid and nums[low] == nums[mid]:
                low += 1
            while high > mid and nums[high] == nums[mid]:
                high -= 1
            if (nums[mid] == target):
                return True
            if (nums[low] <= nums[mid]):
                if (nums[low] <= target and nums[mid] >= target):
                    high=mid-1
                else:
                    low=mid+1
            else:
                if (nums[mid] <= target and nums[high] >= target):
                    low = mid+1
                else:
                    high=mid-1
        return False
