class Solution():
    def specialPalindrome(self,s1, s2):
        n=len(s1)
        m=len(s2)
        ans=n+1
        for i in range(0,n-m+1):
            s = s1[0:i] + s2 + s1[i+m:]
            cost=0
            for j in range(m):
                if (s1[i+j] != s2[j]):
                    cost+=1
            st=i
            end=i+m-1
            j=0
            k=n-1
            isPal=True
            while(j < k):
                if (j >= st and j <= end and k <= end):
                    if (s[j] != s[k]):
                        isPal = False
                        break
                    
                if (s[j] != s[k]):
                    cost+=1
                j+=1
                k-=1
            
            if(isPal == True):
                ans=min(ans,cost)
        
        return ans if ans <= n else -1
