ser function Template for python3

class Solution:
	def FindWays(self, n, m, blocked_cells):
	    MOD = 10**9 + 7
        dp=[[0 for i in range(m+1)] for j in range(n+1)]
        dp[1][1]=1
        for x in blocked_cells:
            dp[x[0]][x[1]]=-1
        if dp[n][m]==-1:
            return 0
        for i in range(1,n+1):
            for j in range(1,m+1):
                if dp[i][j]==-1:
                    continue
                if dp[i-1][j] != -1:
                    dp[i][j]=(dp[i][j]+dp[i-1][j])%MOD
                if dp[i][j-1] != -1:
                    dp[i][j]=(dp[i][j]+dp[i][j-1])%MOD
        return dp[n][m]
