from collections import defaultdict
class Solution:
    def transfigure(self, A, B):
        if (len(A) != len(B)):
            return -1
        mp=defaultdict(lambda : 0)
        n=len(A)
        m=len(B)
        i=n-1
        j=m-1
        cnt=0
        while(i >= 0):
            if (A[i] == B[j]):
                i-=1
                j-=1
            else:
                cnt+=1
                i-=1
                
        for i in range(n):
            mp[A[i]]+=1
        for i in range(m):
            mp[B[i]]-=1
        for i in mp:
            if (mp[i] > 0):
                return -1
        return cnt
